is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _191._Number_of_1_Bits_Daily_Challenge_One_
build_property.ProjectDir = D:\Algorithms\C#\Problem_Solving\LeetCode\Daily Challenges\191. Number_of_1_Bits(Daily Challenges - Day01)\191. Number_of_1_Bits(Daily Challenge One)\
