is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RotateArray
build_property.ProjectDir = D:\ProblemSolving\C#\Problem_Solving\LeetCode\Algorithms\BinarySearch\Day02-TwoPointers\Day02-189.Rotate Array\RotateArray\
