is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NumberofStepstoReduceNumbertoZero
build_property.ProjectDir = D:\Algorithms\C#\Problem_Solving\LeetCode\Daily Challenges\Day02-1342.Number_of_Steps_to_Reduce_Number_to_Zero\NumberofStepstoReduceNumbertoZero\
